<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Product</title>
  <link rel="stylesheet" href="css/style.min.css"/>
</head>
<body>
  <div id="loading">
    <div class="loadingio-spinner-spinner-9qtw80gtmdb">
      <div class="ldio-zxbwzzspus">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <a href="#" id="backtop">
    <img src="./images/back-arrow.svg" alt="backtop">
  </a>
  <!-- header start -->
  <header>
    <div class="container">
      <nav class="nav" id="navbar">
        <a href="#" class="logo">
          <img src="./images/product.svg" alt="logo img">
        </a>
        <ul class="nav__list">
          <li class="nav__item dropdown"><a href="#intro" class="nav__link">Product</a>
            <ul class="dropdown-menu">
              <li class="dropdown-item">
                <a href="#" class="dropdown-link">Product</a>
              </li>
              <li class="dropdown-item">
                <a href="#" class="dropdown-link">Customers</a>
              </li>
              <li class="dropdown-item">
                <a href="#" class="dropdown-link">Pricing</a>
              </li>
              <li class="dropdown-item">
                <a href="#" class="dropdown-link">Resources</a>
              </li>
              <li class="dropdown-item">
                <a href="#" class="dropdown-link">Question</a>
              </li>
            </ul>
          </li>
          <li class="nav__item"><a href="#coder" class="nav__link">Customers</a></li>
          <li class="nav__item"><a href="#pricing" class="nav__link">Pricing</a></li>
          <li class="nav__item"><a href="#vpn" class="nav__link">Resources</a></li>
        </ul>
        <div class="btn__group">
          <button class="nav__btn">Sign In</button>
          <button class="nav__btn btn">Sign Up</button>
          <button id="mode-btn">
            <img src="./images/dark.svg" alt="dark mode icon"/>
          </button>
          <button class="navbar-open">
            <img src="./images/menyu.svg" alt="menu"/>
          </button>
        </div>
        <ul class="open-navbar-list">
          <li class="open-navbar-item">
            <li class="open-navbar-item">
              <a href="" class="open-navbar-link">Product</a>
            </li>
            <a href="" class="open-navbar-link">Customers</a>
          </li>
          <li class="open-navbar-item">
            <a href="" class="open-navbar-link">Pricing</a>
          </li>
          <li class="open-navbar-item">
            <a href="" class="open-navbar-link">Resources</a>
          </li>
          <li class="close-navbar">
            <img src="./images/close.svg" alt="close icon">
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- header end -->
  <main>
    <section class="home" id="home">
      <div class="container">
        <div class="home__wrapper">
          <div class="home__left">
            <h1 class="left__title">Work at the speed <br> of thought</h1>
            <p class="left__text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
            <div class="left__buttons">
              <button class="btn">Get started</button>
              <button class="btn"><img src="./images/triangle.svg" alt="triangle icon">
                Watch the Video</button>
              </div>
            </div>
              <img src="./images/amico.png" alt="home img" class="right__img">
          </div>
        </div>
      </section>
      <section class="product" id="product">
        <div class="container">
          <h2 class="product__title">Product was Built Specifically for You</h2>
          <div class="product__row">
            <div class="product__card">
              <img src="./images/icon-1.svg" alt="img" class="product__card__img">
              <h3 class="card__title">First click tests</h3>
              <p class="card__text">While most people enjoy casino gambling.</p>
            </div>
            <div class="product__card">
              <img src="./images/icon-2.svg" alt="img" class="product__card__img">
              <h3 class="card__title">First click tests</h3>
              <p class="card__text">While most people enjoy casino gambling.</p>
            </div>
            <div class="product__card">
              <img src="./images/icon-3.svg" alt="img" class="product__card__img">
              <h3 class="card__title">First click tests</h3>
              <p class="card__text">While most people enjoy casino gambling.</p>
            </div>
            <div class="product__card">
              <img src="./images/icon-4.svg" alt="img" class="product__card__img">
              <h3 class="card__title">First click tests</h3>
              <p class="card__text">While most people enjoy casino gambling.</p>
            </div>
          </div>
          <button class="btn">SIGN UP NOW</button>
        </div>
      </section>
      <section class="hr" id="hr">
        <div class="container">
          <div class="hr__wrapper">
            <div class="hr__wrapper__left">
              <h3 class="left__title">Effortless Validation for</h3>
              <p class="left__boldtext">Management</p>
              <p class="left__text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p>
              <h3 class="left__title">Accessory makers</h3>
              <p class="left__text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
              <h3 class="left__title">Alterationists</h3>
              <p class="left__text">If you are looking for a new way to promote your business that won’t cost you more money.</p>
            </div>
              <img src="./images/book.png" alt="img" class="hr__img">
          </div>
        </div>
      </section>
      <section class="support" id="support">
        <div class="container">
          <div class="support__wrapper">
              <img src="./images/search.png" alt="img" class="left__img">
            <div class="support__right">
              <h3 class="support__title">Easier decision making for</h3>
              <p class="support__boldtext">Customer Support</p>
              <p class="support__text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p>
              <div class="rihgt__check">
                <img src="./images/s-1.svg" alt="icon" class="right__check__img">
                <p class="rihgt__check__text">Never worry about overpaying for your energy again.</p>
              </div>
              <div class="rihgt__check">
                <img src="./images/s-2.svg" alt="icon" class="right__check__img">
                <p class="rihgt__check__text">We will only switch you to energy companies that we trust and will treat you right.</p>
              </div>
              <div class="rihgt__check">
                <img src="./images/s-3.svg" alt="icon" class="right__check__img">
                <p class="rihgt__check__text">We track the markets daily and know where the savings are.</p>
              </div>
            </div>
          </div>
          <div class="col__wrapper">
            <div class="col__left">
              <h3>Optimisation for</h3>
              <p class="col__left__boldtext">Collaborative</p>
              <p class="col__left__text">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.</p>
              <h3>Accessory makers</h3>
              <p class="col__left__text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
              <h3>Alterationists</h3>
              <p class="col__left__text">If you are looking for a new way to promote your business that won't cost you more money.</p>
            </div>
            <div class="col__right">
              <img src="./images/folder.png" alt="img" class="col__right__img">
            </div>
          </div>
        </div>
      </section>
      <section class="team" id="team">
        <div class="container">
          <h2 class="team__title">Quick & Easy Process</h2>
          <p class="team__text">Do you require some help for your project: Conception workshop, prototyping, marketing strategy, landing page, Ux/UI?</p>
          <div class="team__row">
            <div class="team__card">
              <img src="./images/Avator.svg" alt="img">
              <a href="#">I can take care of your pitch</a>
            </div>
            <div class="team__card">
              <a href="#">I can prototype your app</a>
              <img src="./images/Avator-1.svg" alt="img">
            </div>
            <div class="team__card">
              <a href="#">I can design you website</a>
              <img src="./images/Avator-3.svg" alt="img">
            </div>
            <div class="team__card">
              <img src="./images/Avator-2.svg" alt="img">
              <a href="#">I can help marketing strategy</a>
            </div>
          </div>
          <button class="btn">SIGN UP NOW</button>
        </div>
      </section>
      <section class="content" id="content">
        <div class="container">
          <h2 class="contenr__title">Contents Strategies</h2>
          <p class="content__text"> We focus on ergonomics and meeting you where you work. It's only a keystroke away.<p>
            <div class="owl-carousel owl-theme" id="team-carousel">
           <div class="content__card">
                <img src="./images/Bitmap.png" alt="img" class="content__img">
                <div class="card__desc">
                  <p class="content__card__text">By <span>Wahid Ari</span> |  03 March 2019</p>
                  <h3 class="content__card__subtitle">Increasing Prosperity With Positive Thinking</h3>
                </div>
              </div>
              <div class="content__card">
                <img src="./images/Bitmap-1.png" alt="img" class="content__img">
                <div class="card__desc">
                  <p class="content__card__text">By <span>Wahid Ari</span> |  03 March 2019</p>
                  <h3 class="content__card__subtitle">Motivation Is The First Step To Success</h3>
                </div>
              </div>
              <div class="content__card">
                <img src="./images/Bitmap-2.png" alt="img" class="content__img">
                <div class="card__desc">
                  <p class="content__card__text">By <span>Wahid Ari</span> |  03 March 2019</p>
                  <h3 class="content__card__subtitle">Success Steps For Your Personal Or Business</h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="price" id="price">
          <div class="container">
            <h3 class="price__title">Price Table</h3>
            <p class="price__text">We offer competitive price</p>
            <div class="price__wrapper">
              <div class="price__card">
                <h3>Free</h3>
                <p>Brief price description</p>
                <div class="price__card__item">
                  <span>0</span>
                  <div class="card__content">
                    <span>$</span>
                    <p>Per / month</p>
                  </div>
                </div>
                <p>Only 2 Operators</p>
                <p>Notifications</p>
                <p>Landing Pages</p>
                <button class="btn">Order Now</button>
              </div>
              <div class="price__card">
                <h3>Standard</h3>
                <p>Brief price description</p>
                <div class="price__card__item">
                  <span>5</span>
                  <div class="card__content">
                    <span>$</span>
                    <p>Per / month</p>
                  </div>
                </div>
                <p>Only 2 Operators</p>
                <p>Notifications</p>
                <p>Landing Pages</p>
                <button class="btn">Order Now</button>
              </div>
              <div class="price__card">
                <h3>Standard</h3>
                <p>Brief price description</p>
                <div class="price__card__item">
                  <span>10</span>
                  <div class="card__content">
                    <span>$</span>
                    <p>Per / month</p>
                  </div>
                </div>
                <p>Only 2 Operators</p>
                <p>Notifications</p>
                <p>Landing Pages</p>
                <button class="btn">Order Now</button>
              </div>
             
          </div>
        </section>
        <section class="client" id="client">
          <div class="container">
            <h3>What Clients Say</h3>
            <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
            <div class="client__row">
              <div class="client__card">
                <img src="./images/star.svg" alt="img">
                <p>Product helps you see how many more days you need to work to reach your financial goal.</p>
                <div class="ellipce">
                  <img src="./images/Ellipse.svg" alt="img" class="ellipce__img">
                  <div class="ellipce__subtitle">
                    <span>Wahid Ari</span>
                    <h4>Designer</h4>
                  </div>
                </div>
              </div>
              <div class="client__card">
                <img src="./images/star.svg" alt="img">
                <p>Product helps you see how many more days you need to work to reach your financial goal.</p>
                <div class="ellipce">
                  <img src="./images/Ellipse.svg" alt="img" class="ellipce__img">
                  <div class="ellipce__subtitle">
                    <span>Wahid Ari</span>
                    <h4>Designer</h4>
                  </div>
                </div>
              </div>
              <div class="client__card">
                <img src="./images/star.svg" alt="img">
                <p>Product helps you see how many more days you need to work to reach your financial goal.</p>
                <div class="ellipce">
                  <img src="./images/Ellipse.svg" alt="img" class="ellipce__img">
                  <div class="ellipce__subtitle">
                    <span>Wahid Ari</span>
                    <h4>Designer</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="client__bottom__row">
              <div class="bottom__left">
                <p>Join 100 Compannies who boost their business with <br> Product</p>
                <button>Get This</button>
              </div>
              <div class="bottom__right">
                <img src="./images/screen.png" alt="img">
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        
      </footer>
      
      
      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="../js/main.js"></script>
    </body>
    </html>
    